<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuartzNet\Jobs\Job_AccessTrendLog_Quartz.cs" />
    <Compile Remove="QuartzNet\Jobs\Job_Blogs_Quartz.cs" />
    <Compile Remove="QuartzNet\Jobs\Job_OperateLog_Quartz.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lear.CRS.IService\Lear.CRS.IService.csproj" />
  </ItemGroup>

</Project>
