# lear_test

./: test.txt
Lear.CRS/Lear.CRS.API/: Lear.CRS.API.csproj  Lear.CRS.API.xml  Program.cs  Startup.cs  index.html
Lear.CRS/Lear.CRS.API/Controllers/: AuthController.cs  BaseController.cs  ContentController.cs  ContentPeriodController.cs  ContentWeekController.cs  ContentWeekViewController.cs  DictionaryConfigController.cs  FileController.cs  LogController.cs  LoginController.cs  MenuController.cs  ModuleController.cs  PermissionController.cs  PlanController.cs  ProjectController.cs  ReportController.cs  ResourceController.cs  RoleController.cs  SourceGroupController.cs  TasksQzController.cs  UserController.cs  VersionHistoryController.cs
Lear.CRS/Lear.CRS.API/Filter/: AutofacPropertityModuleReg.cs  CustomRouteAttribute.cs  GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
Lear.CRS/Lear.CRS.API/Properties/: launchSettings.json
Lear.CRS/Lear.CRS.Common/: ActiveDirectory.cs  Lear.CRS.Common.csproj
Lear.CRS/Lear.CRS.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
Lear.CRS/Lear.CRS.Common/CustomExceptions/: BusinessException.cs
Lear.CRS/Lear.CRS.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
Lear.CRS/Lear.CRS.Common/GlobalVar/: GlobalVars.cs
Lear.CRS/Lear.CRS.Common/Helper/: Appsettings.cs  ConsoleHelper.cs  DateHelper.cs  ExcelHelper.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  IpHelper.cs  JsonConfigUtils.cs  JsonHelper.cs  LinqHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  XmlHelper.cs
Lear.CRS/Lear.CRS.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
Lear.CRS/Lear.CRS.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
Lear.CRS/Lear.CRS.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
Lear.CRS/Lear.CRS.Common/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
Lear.CRS/Lear.CRS.Extensions/: Lear.CRS.Extensions.csproj
Lear.CRS/Lear.CRS.Extensions/Middlewares/: AllServicesMildd.cs  ByPassAuthMidd.cs  ExceptionHandlerMidd.cs  IPLogMildd.cs  JwtTokenAuth.cs  MiddlewareHelpers.cs  MiniProfilerMildd.cs  QuartzJobMildd.cs  RecordAccessLogsMildd.cs  RequRespLogMildd.cs  SeedDataMildd.cs  SwaggerMildd.cs
Lear.CRS/Lear.CRS.Extensions/ServiceExtensions/: AppConfigSetup.cs  Authentication_JWTSetup.cs  AuthorizationSetup.cs  AutofacModuleRegister.cs  CorsSetup.cs  DbSetup.cs  GenericTypeExtensions.cs  HttpContextSetup.cs  JobSetup.cs  MapsterSetup.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  Sqlsugar2Setup.cs  SqlsugarDevSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
Lear.CRS/Lear.CRS.IService/: IContentServices.cs  IDictionaryConfigServices.cs  IFileServices.cs  ILogServices.cs  IMenuServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IPermissionServices.cs  IProjectServices.cs  IReSourceServices.cs  IReprotServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ISourceGroupServices.cs  ITasksQzService.cs  IUserRoleServices.cs  IUserServices.cs  IVersionHistoryServices.cs  Lear.CRS.IService.csproj
Lear.CRS/Lear.CRS.Model/: Lear.CRS.Model.csproj
Lear.CRS/Lear.CRS.Model/Common/: ApiResponse.cs  ApiResult.cs  OperatorEnum.cs  PageModel.cs  SearchParms.cs  TokenInfoViewModel.cs
Lear.CRS/Lear.CRS.Model/ConfigOption/: CacheOptions.cs  DbConfig.cs
Lear.CRS/Lear.CRS.Model/Const/: ClaimConst.cs  CommonConst.cs
Lear.CRS/Lear.CRS.Model/Dto/: ADUserProfileOutput.cs  AntDesignTreeNode.cs  AppInput.cs  AppOutput.cs  AssessExcelDto.cs  AssignInput.cs  AuthToken.cs  AuthUserInput.cs  BaseInput.cs  ConfigInput.cs  ContentInput.cs  ContentOutput.cs  ContentPeriodInput.cs  ContentPeriodOutput.cs  ContentWeekInput.cs  ContentWeekOutput.cs  ContentWeekViewInput.cs  ContentWeekViewOutput.cs  CreateEntityInput.cs  DailyReportInput.cs  DailyReportOutput.cs  DictDataInput.cs  DictDataOutput.cs  DictTreeOutput.cs  DictTypeInput.cs  DictionaryConfigInput.cs  DictionaryConfigOutput.cs  EditColumnInput.cs  EditTableInput.cs  EmpExtOrgPosOutput.cs  EmpOutput.cs  EmpOutput2.cs  EmpPosOutput.cs  EnumDataInput.cs  EnumDataOutput.cs  ExLogInput.cs  ExLogOutput.cs  FileInput.cs  FileOutput.cs  LogInput.cs  (+42 more)
Lear.CRS/Lear.CRS.Model/Entity/: CRS_Content.cs  CRS_Content_Period.cs  CRS_Content_Week.cs  CRS_Content_Week_View.cs  CRS_Daily_Meeting_Report.cs  CRS_Date.cs  CRS_Department.cs  CRS_Item.cs  CRS_PROCEDURE_LOG.cs  CRS_Period.cs  CRS_Period_VIEW.cs  CRS_Plan.cs  CRS_Priority.cs  CRS_TYPE.cs  CRS_User.cs  CRS_Week_VIEW.cs  CRS_Weekly_Operation_Report.cs  DictionaryConfig.cs  FileMaster.cs  GroupMaster.cs  GroupSource.cs  LoginLog.cs  MenuMaster.cs  ModuleMaster.cs  ResourceMaster.cs  RoleMaster.cs  RoleMenu.cs  TaskQzLog.cs  TasksQz.cs  UserGroup.cs  UserMaster.cs  UserRole.cs  VersionHistory.cs
Lear.CRS/Lear.CRS.Model/Enum/: AdminType.cs  CommonStatus.cs  DataOpType.cs  DataScopeType.cs  FileLocation.cs  Gender.cs  HttpStatusCode.cs  LoginType.cs  MenuOpenType.cs  MenuType.cs  MenuWeight.cs  NoticeStatus.cs  NoticeType.cs  NoticeUserStatus.cs  QueryTypeEnum.cs  RequestTypeEnum.cs  TenantTypeEnum.cs  YesOrNot.cs
Lear.CRS/Lear.CRS.Model/Extension/: PageInputOrder.cs  XnInputBase.cs  XnPageResult.cs
Lear.CRS/Lear.CRS.Model/Permission/: ModulePermission.cs  Modules.cs  Permission.cs  Role.cs  RoleModulePermission.cs  UserRole.cs
Lear.CRS/Lear.CRS.Service/: BaseServices.cs  ContentServices.cs  DictionaryConfigServices.cs  FileServices.cs  Lear.CRS.Service.csproj  LogServices.cs  MenuServices.cs  ModulePermissionServices.cs  ModuleServices.cs  PermissionServices.cs  ProjectServices.cs  ReportServices.cs  ResourceServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  SourceGroupServices.cs  TasksQzService.cs  UserRoleServices.cs  UserServices.cs  VersionHistoryServices.cs
Lear.CRS/Lear.CRS.Tasks/: CronUtil.cs  Lear.CRS.Tasks.csproj
Lear.CRS/Lear.CRS.Tasks/QuartzNet/: CustomJobListener.cs  CustomSchedulerListener.cs  CustomTriggerListener.cs  ISchedulerCenter.cs  JobFactory.cs  (+1 more)
(+26 files in other folders)
