<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Lear.CRS.API\Lear.CRS.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scada\**" />
    <EmbeddedResource Remove="Scada\**" />
    <None Remove="Scada\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\PageModel.cs" />
    <Compile Remove="Permission\UserRole.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.5.1" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lear.CRS.Common\Lear.CRS.Common.csproj" />
  </ItemGroup>

</Project>
