<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\project\Lear\Lear.CRS\Lear.CRS.API\Lear.CRS.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fliter\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="wwwroot\tmp\**" />
    <Compile Remove="wwwroot\Upload\**" />
    <Content Remove="Fliter\**" />
    <Content Remove="Properties\**" />
    <Content Remove="wwwroot\tmp\**" />
    <Content Remove="wwwroot\Upload\**" />
    <EmbeddedResource Remove="Fliter\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="wwwroot\tmp\**" />
    <EmbeddedResource Remove="wwwroot\Upload\**" />
    <None Remove="Fliter\**" />
    <None Remove="Properties\**" />
    <None Remove="wwwroot\tmp\**" />
    <None Remove="wwwroot\Upload\**" />
    <_WebToolingArtifacts Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Controllers\ModuleController.cs" />
    <Compile Remove="Controllers\UserGroupController.cs" />
    <Compile Remove="Controllers\UserRoleController.cs" />
    <Compile Remove="Filter\UseServiceDIAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lear.CRS.Extensions\Lear.CRS.Extensions.csproj" />
    <ProjectReference Include="..\Lear.CRS.IService\Lear.CRS.IService.csproj" />
    <ProjectReference Include="..\Lear.CRS.Model\Lear.CRS.Model.csproj" />
    <ProjectReference Include="..\Lear.CRS.Service\Lear.CRS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lear.CRS.API.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lear.CRS.Model.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
